<!DOCTYPE html>
<html lang="ru">
<head>
<link rel="stylesheet" href="style.css">
<link type="image/png" sizes="120x120" rel="icon" href="https://cdn.discordapp.com/attachments/941035975277174785/944252749988659260/doomer_120.png">
</head>
<body>
 <div class="content">
     <div class="code">
         <ul id="code_ul">
             <div class="des">введите название нашего чата в телеграмме без цифр и специальных символов</div>
             <input id="inp" autofocus>
             <li onclick="ent()">ent</li>
             <li onclick="del()">del</li>
         </ul>
     </div>
     <script>
         let ent_key = localStorage.getItem("key");
             let url = new URL(`${location.origin}/wik_site/mn.html`);
         if(ent_key){
             console.log(ent_key)
             location = url;
        }
         let pass;
         function del(){
            pass = document.getElementById("inp").value
         
              pass =  "";
         }
         function ent(){
            pass = document.getElementById("inp").value.toLocaleLowerCase()
            key();
             location = url;
         }
     </script>
     
     <script src="sifer.js"></script>
     <style>
         *{
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    align-items: center;
    flex-direction: column;
}.code ul{
    padding: 10px;
    list-style-type: none;
    display: grid;
    border: 20px solid;
    background-color: #b4b4b4;
    border-color: #cfcfcf #646464 #4d4d4d #c5c5c5;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 120px 70px 70px;
}
.code ul li{
    color: red;
    font-family: monospace;
    text-shadow: 0 0 7px red;
    font-size: 20px;
    margin: 5px;
    text-align: center;
    padding-top: 8px;
    border: 10px solid;
    background-color: #b4b4b4;
    border-color: #cfcfcf #646464 #4d4d4d #c5c5c5;
}
.code{
    margin-top: 100px;
    width: 270px;
    height: 700px;
    user-select: none;
}
#inp{
    box-shadow: 0 0 15px black inset;
    font-size: 25px;
    color: red;
    font-family: monospace;
    text-shadow: 0 0 7px red;
    padding-top: 5px;
    text-align: center;
    margin: 5px;
    grid-column-start: 1;
    grid-column-end: 4;
    border: 10px solid;
    background-color: #264226;
    border-color:  #4d4d4d #c5c5c5 #cfcfcf #646464;
    outline: none;
}
.code ul li:active{
    border-color:  #4d4d4d #c5c5c5 #cfcfcf #646464;
}
.des{
    grid-column-start: 1;
    grid-column-end: 3;
    color: back;
    font-family: Arial;
    font-size: 15px;
    margin: 5px;
    text-align: left;
    padding-top: 8px;
    padding-left: 5px;
    border: 10px solid;
    background-color: #b4b4b4;
    border-color:#4d4d4d #c5c5c5 #cfcfcf #646464 ;
}
     </style>
 
 <script>
    let wid = document.documentElement.clientWidth;
    let hei = document.documentElement.clientHeight;
    let inp = document.getElementById("inp");
    if(hei > wid){
        let code = document.getElementsByClassName("code")[0];
        code.style.width = "90vw";
        code.style.height = "200vw";
        let ul = document.getElementsByTagName("ul")[0];
        
        let li = document.getElementsByTagName("li");
        ul.style.gridTemplateRows =  "200px 10vw 10vw";
        ul.style.padding = "3vw";
        
        for(let i = 0;i< li.length;i++){
        li[i].style.fontSize = "4vw";
        }
        inp.style.fontSize = "4vw";
        let des = document.getElementsByClassName("des")[0];
        des.style.fontSize = "4vw";

    }else{
     inp.style.width = "180px";
    }
</script>
</body>
</html>
